<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Orbit Control Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        font-family: Monospace;
        background-color: #000000;
        margin: 0px;
        overflow: hidden;
      }

      #info {
        color: #fff;
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;

      }

      a { color: skyblue }
      .button { background:#999; color:#eee; padding:0.2em 0.5em; cursor:pointer }
      .highlight { background:orange; color:#fff; }

      span {
        display: inline-block;
        width: 60px;
        float: left;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="container"></div>
    
    <script src="js/build/three.js"></script>

    <script src="js/controls/OrbitControls.js"></script>

    <script src="js/Detector.js"></script>

    <script id="vshader" type="x-shader/x-vertex">
      precision highp float;
      uniform mat4 modelViewMatrix;
      uniform mat4 projectionMatrix;
      uniform float time;

      attribute vec3 position;
      attribute vec2 uv;
      attribute vec3 position;

      varying vec2 vUv;
      varying float vScale;

      void main() {

        vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
        vec3 trTime = vec3(position.x + time,position.y + time,position.z + time);
        float scale =  sin( trTime.x * 2.1 ) + sin( trTime.y * 3.2 ) + sin( trTime.z * 4.3 );
        vScale = scale;
        scale = scale * 10.0 + 10.0;
        mvPosition.xyz += position * scale;
        vUv = uv;
        gl_Position = projectionMatrix * mvPosition;

      }
    </script>
    <script id="fshader" type="x-shader/x-fragment">
      precision highp float;

      uniform sampler2D map;

      varying vec2 vUv;
      varying float vScale;

      // HSL to RGB Convertion helpers
      vec3 HUEtoRGB(float H){
        H = mod(H,1.0);
        float R = abs(H * 6.0 - 3.0) - 1.0;
        float G = 2.0 - abs(H * 6.0 - 2.0);
        float B = 2.0 - abs(H * 6.0 - 4.0);
        return clamp(vec3(R,G,B),0.0,1.0);
      }

      vec3 HSLtoRGB(vec3 HSL){
        vec3 RGB = HUEtoRGB(HSL.x);
        float C = (1.0 - abs(2.0 * HSL.z - 1.0)) * HSL.y;
        return (RGB - 0.5) * C + HSL.z;
      }

      void main() {
        vec4 diffuseColor = texture2D( map, vUv );
        gl_FragColor = vec4( diffuseColor.xyz * HSLtoRGB(vec3(vScale/5.0, 1.0, 0.5)), diffuseColor.w );

        if ( diffuseColor.w < 0.5 ) discard;
      }
    </script>

    <script src="js/orbit_test.js"></script>
  </body>
</html>
